{
  "name": "Checkmarks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:checkmarks-app": "pnpm run --filter clerk-t3-minimal build",
    "dev:checkmarks-app": "pnpm run --filter clerk-t3-minimal dev"
  },
  "keywords": [],
  "author": "kristjan.grm1@gmail.com, guille86598@gmail.com",
  "license": "MIT",
  "pnpm": {
    "patchedDependencies": {
      "fastfile@0.0.20": "patches/fastfile@0.0.20.patch"
    }
  }
}